# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=sports_user
DB_PASSWORD=sportshub123
DB_NAME=sports_hub

# JWT Configuration
JWT_SECRET=SPORTSHUB_SUPER_SECRET_123
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Payment Gateway (Future)
RAZORPAY_KEY_ID = rzp_test_RwCh21KfRa89ki
RAZORPAY_KEY_SECRET = EI3tBMrDG8xcQdW8CzEjL20a
# STRIPE_SECRET_KEY=your_stripe_secret_key
